@charset "UTF-8";

@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	display: grid;
	grid-template-rows: 200px 50px 1fr 200px;
	grid-template-areas: "header" "nav" "section" "footer";
	width: 90vw;
	height: 100vh;
	margin: 0 auto;
}

header {
	display: flex;
	background-color: aliceblue;
	justify-content: center;
	align-items: center;
	color: #6F38C5;
}

header>h1 {
	font-size: 3em;
}

nav {
	display: flex;
	justify-content: space-between;
	background-color: aliceblue;
	padding-right: 40px;
	padding-left: 40px;
	align-items: center;
	font-size: 1.2em;
	;
}

nav>div:first-child>a:not(a:first-child) {
	padding-left: 40px;
}

nav>div:last-child>a {
	padding-right: 20px;
	padding-left: 20px;
	border: solid 2px #98A8F8;
	border-radius: 8px;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #2192FF;
}

footer {
	font-size: 20px;
	background-color: #98A8F8;
	text-align: center;
	padding-top: 30px;
	color: #EAFDFC;
}

input[type="text"]::placeholder {
	color: #999;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	background-color: aliceblue;
	color: black;
	border-top: 2px solid #2192FF;
	border-bottom: 2px solid #2192FF;
}

section>h1 {
	font-size: 3em;
	color: #2192FF;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 60%;
	width: 50%;
}

form>span {
	font-size: 2ems;
}

form>div>input {
	height: 98%;
	width: 99%;
	font-size: 1.5em;
	padding-left: 2s0px;
}

form>div {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	width: 100%;
	height: 100%;
	max-width: 50%;
	border: 2px solid black;
	position: relative;
}

button {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border: none;
	background: none;
	font-size: 1.6em;
	color: #22FF;
}

button:hover {
	background-color: #2192FF;
	cursor: pointer;
	color: white;
}

section>div:first-child {
	display: flex;
	flex-direction: row;
	width: 98%;
	height: 90%;
}

section>div>article:first-child {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 20%;
}

section>div>article:first-child>div {
	border-bottom: 2px solid #6F38C5;
	padding-left: 10px;
}

section>div>article:first-child>div>a {
	font-size: 1.2em;
	color: #2192FF;
}

section>div>article:last-child {
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 8px;
	text-align: left;
	border: 1px solid #2192FF;
	font-size: 1.2em;
}

td:not(last-child) {
	border-right: 1px solid #2192FF;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
}

div>article:last-child>div:last-child {
	height: 82%;
}

div>article:last-child>div:first-child>h2 {
	font-size: 2.4em;
}

article>form {
	width: 100%;
	height: 100%;
	overflow: auto;
}

::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}

article:first-child>div:first-child {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

article:first-child>div:first-child>div:last-child {
	padding-right: 20px;
	padding-left: 20px;
	border: solid 2px #98A8F8;
	border-radius: 8px;
}
article>div:first-child{
	height: 10%;
}
section>div {
	display: flex;
	justify-content:center;
	height: 100%;
}

